# Go-Server-v23

./: .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
Cobalt/: gradle.properties  tmp_unicode_test.kt
Go-Server/: .gitignore  DEVELOPMENT.md
Loader/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
bootstrapper/: Cargo.toml
gradle/: libs.versions.toml
mappings/: annotations-26.0.2.jar.json  asm-9.9.jar.json  asm-analysis-9.9.jar.json  asm-commons-9.9.jar.json  asm-tree-9.9.jar.json  asm-util-9.9.jar.json  authlib-7.0.61.jar.json  azure-json-1.4.0.jar.json  commons-io-2.20.0.jar.json  commons-lang3-3.19.0.jar.json  datafixerupper-9.0.19.jar.json  fabric-api-base-4abd26ae-1.0.5+4ebb5c083e.jar.json  fabric-api-lookup-api-v1-4abd26ae-1.6.113+1fb1cde93e.jar.json  fabric-biome-api-v1-4abd26ae-17.1.1+4fc5413f3e.jar.json  fabric-block-api-v1-4abd26ae-1.1.10+4ebb5c083e.jar.json  fabric-block-view-api-v2-4abd26ae-1.0.39+4ebb5c083e.jar.json  fabric-client-gametest-api-v1-4abd26ae-4.3.5+bfe9fcf43e.jar.json  fabric-command-api-v2-4abd26ae-2.4.7+6b42a6003e.jar.json  fabric-convention-tags-v1-4abd26ae-2.1.55+7f945d5b3e.jar.json  fabric-convention-tags-v2-4abd26ae-2.17.3+8ef948ba3e.jar.json  fabric-data-generation-api-v1-4abd26ae-23.4.0+69974c4e3e.jar.json  fabric-dimensions-v1-4abd26ae-4.0.28+4fc5413f3e.jar.json  fabric-entity-events-v1-4abd26ae-3.1.1+1d0ab4303e.jar.json  fabric-events-interaction-v0-4abd26ae-4.1.0+3b89ecf63e.jar.json  fabric-game-rule-api-v1-4abd26ae-2.0.3+4fc5413f3e.jar.json  fabric-item-api-v1-4abd26ae-11.5.20+d0c46b9e3e.jar.json  fabric-item-group-api-v1-4abd26ae-4.2.36+4fc5413f3e.jar.json  fabric-key-binding-api-v1-4abd26ae-1.1.7+4fc5413f3e.jar.json  fabric-loader-0.18.4.jar.json  (+59 more)
obfuscator/: build.gradle  obfuscate.bat
obfuscator/src/main/java/com/obf/: ObfuscationProfile.java
obfuscator/src/main/java/com/obf/codegen/: ClangCompiler.java  JniCGenerator.java
obfuscator/src/main/java/com/obf/passes/: AntiDecompilerPass.java  ControlFlowPass.java  NameObfuscationPass.java  NativeLiftingPass.java  Pass.java  StringEncryptionPass.java  StubReplacementPass.java
obfuscator/src/main/java/com/obf/pipeline/: JarReader.java  Pipeline.java
obfuscator/src/main/java/com/obf/runtime/: AntiAnalysis.java  EncryptedClassLoader.java  NativeLibraryLoader.java  StringDecryptor.java
obfuscator/src/main/resources/: anti_debug.c
obfuscator/src/test/java/com/obf/: PipelineIntegrationTest.java
obfuscator/src/test/java/com/obf/codegen/: JniCGeneratorTest.java
obfuscator/src/test/java/com/obf/passes/: ControlFlowPassTest.java  NameObfuscationPassTest.java  StringEncryptionPassTest.java
obfuscator/src/test/java/com/obf/pipeline/: JarReaderTest.java
server/: .env  (+5 more)
(+3288 files in other folders)
