plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'com.obf'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-tree:9.7'
    implementation 'org.ow2.asm:asm-commons:9.7'
    implementation 'org.ow2.asm:asm-util:9.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'com.obf.Main'
    }
}

def registerObfuscationTask = { String taskName, String profileName, String outputJarName, String outputDllName, String descriptionText ->
    tasks.register(taskName, JavaExec) {
        group = 'build'
        description = descriptionText
        dependsOn shadowJar, classes

        def inputJar = layout.buildDirectory.file('libs/cobalt-1.jar')
        def inputDll = layout.buildDirectory.file('libs/cobalt_pathfinder.dll')
        def outputJar = layout.buildDirectory.file("libs/${outputJarName}")
        def outputDll = layout.buildDirectory.file("libs/${outputDllName}")

        inputs.files(inputJar, inputDll)
        outputs.files(outputJar, outputDll)

        classpath = sourceSets.main.runtimeClasspath
        mainClass = 'com.obf.Main'

        doFirst {
            File inputJarFile = inputJar.get().asFile
            File inputDllFile = inputDll.get().asFile
            File outputJarFile = outputJar.get().asFile
            File outputDllFile = outputDll.get().asFile

            if (!inputJarFile.exists()) {
                throw new GradleException("Missing input jar: ${inputJarFile}")
            }
            if (!inputDllFile.exists()) {
                throw new GradleException("Missing input DLL: ${inputDllFile}")
            }

            setArgs([
                '--profile', profileName,
                inputJarFile.absolutePath,
                inputDllFile.absolutePath,
                outputJarFile.absolutePath,
                outputDllFile.absolutePath
            ])
        }
    }
}

registerObfuscationTask(
    'obfuscateArtifacts',
    'default',
    'cobalt-obf.jar',
    'cobalt-obf.dll',
    'Builds the default compatibility-first obfuscated jar and DLL to build/libs.'
)

registerObfuscationTask(
    'obfuscateArtifactsAggressive',
    'aggressive',
    'cobalt-obf-aggressive.jar',
    'cobalt-obf-aggressive.dll',
    'Builds the aggressive obfuscated jar and DLL to build/libs.'
)
